# Android_Development

./: README.md
FirebaseTutorial/: build.gradle.kts  settings.gradle.kts
FirebaseTutorial/app/: build.gradle.kts
FirebaseTutorial/app/src/androidTest/java/com/kankinara/firebasetutorial/: ExampleInstrumentedTest.kt
FirebaseTutorial/app/src/main/: AndroidManifest.xml
FirebaseTutorial/app/src/main/java/com/kankinara/firebasetutorial/: MainActivity.kt
FirebaseTutorial/app/src/main/res/drawable/: baseline_add_24.xml
FirebaseTutorial/app/src/main/res/layout/: fragment_add_user.xml  fragment_home.xml  item_user.xml
FirebaseTutorial/app/src/test/java/com/kankinara/firebasetutorial/: ExampleUnitTest.kt
FirebaseTutorial/gradle/wrapper/: gradle-wrapper.properties
NotesApplication/: build.gradle  settings.gradle
NotesApplication/app/: build.gradle
NotesApplication/app/src/androidTest/java/com/kankinara/notesapplication/: ExampleInstrumentedTest.kt
NotesApplication/app/src/main/: AndroidManifest.xml
NotesApplication/app/src/main/java/com/kankinara/notesapplication/: NotesApplication.kt
NotesApplication/app/src/main/java/com/kankinara/notesapplication/adapter/: NoteListAdapter.kt
NotesApplication/app/src/main/java/com/kankinara/notesapplication/model/: Note.kt
NotesApplication/app/src/main/java/com/kankinara/notesapplication/module/: AppModule.kt
NotesApplication/app/src/main/java/com/kankinara/notesapplication/room/: AppDataBase.kt  NoteDao.kt
NotesApplication/app/src/main/java/com/kankinara/notesapplication/view/: BaseActivity.kt  MainActivity.kt  NoteListActivity.kt  NoteListFragment.kt
NotesApplication/app/src/main/java/com/kankinara/notesapplication/viewmodel/: NotesViewModel.kt
NotesApplication/app/src/main/res/layout/: activity_main.xml  fragment_note_list.xml  item_note.xml
NotesApplication/app/src/test/java/com/kankinara/notesapplication/: ExampleUnitTest.kt
NotesApplication/gradle/wrapper/: gradle-wrapper.properties
RewardRadar/: settings.gradle.kts
RewardRadar/app/: build.gradle.kts
RewardRadar/app/src/androidTest/java/com/kankinara/rewardradar/: ExampleInstrumentedTest.kt
RewardRadar/app/src/main/: AndroidManifest.xml
RewardRadar/app/src/main/java/com/kankinara/rewardradar/: MainActivity.kt  OfferNotificationListenerService.kt
RewardRadar/app/src/main/res/values/: strings.xml  themes.xml
RewardRadar/app/src/main/res/values-night/: themes.xml
RewardRadar/app/src/test/java/com/kankinara/rewardradar/: ExampleUnitTest.kt
RewardRadar/gradle/wrapper/: gradle-wrapper.properties
SystemInteraction2/app/: build.gradle.kts
SystemInteraction2/app/src/androidTest/java/com/kankinara/systeminteraction/: ExampleInstrumentedTest.kt
SystemInteraction2/app/src/main/: AndroidManifest.xml
SystemInteraction2/app/src/main/java/com/kankinara/systeminteraction/: BaseActivity.kt  CallActivity.kt  CallFragment.kt  EmailActivity.kt  EmailFragment.kt  MainActivity.kt  NotificationActivity.kt  NotificationFragment.kt  SmsActivity.kt  SmsFragment.kt  SpeechActivity.kt  SpeechFragment.kt
SystemInteraction2/app/src/main/res/drawable/: baseline_notifications_24.xml
SystemInteraction2/app/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_email.xml  fragment_sms.xml  fragment_speech.xml  frgament_notification.xml
SystemInteraction2/app/src/main/res/values/: strings.xml
SystemInteraction2/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
